
body {
    font-family: 'Roboto', sans-serif;
}

header {
    background-color:palevioletred;
    color: #fff;
    padding: 1px;
    height: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #ffcc00;
}

section {
    padding: 20px;
}

footer {
    background-color:rgb(104, 104, 224);
    color: #fff;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
    
}


#home {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}



img {
    max-width: 100%;
    height: auto;
    display: block;
}

.image-container img {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
}

img:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}


#contact img {
    max-width: 30%;
    height: 150px;
    display: block;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    margin: 5px 0; 
}

#contact p {
    margin-bottom: 30px; 
    line-height: 1.5; 
}
